spring.application.name=Snowflake
server.port=3665

spring.datasource.url=jdbc:snowflake://fs50005.ap-southeast-1.snowflakecomputing.com/?db=SNOWVAULT_DB&schema=PUBLIC&warehouse=COMPUTE_WH&client_result_column_case_insensitive=true&client_session_keep_alive=true
spring.datasource.username=Ssss1111
spring.datasource.password=Ssss@123#
spring.datasource.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver
spring.jpa.properties.hibernate.dialect=com.snowflake.config.SnowflakeDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
